.digital-worksaar-green-1-15 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.digital-worksaar-green-1-15-wrapper {
  height: 6rem;
  width: 20.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 0.24rem;
  box-sizing: border-box;
}
.text {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 4.4rem;
}
.menu-icon{
  right: 4rem;
  top: 4rem;
  width: 4rem;
  position: absolute;
  display: none;
}
.button {
  border-radius: var(--br-xs);
  background-color: var(--dark-06);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-5xl);
}
.text1 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 8.7rem;
}
.button1 {
  border-radius: var(--br-xs);
  background-color: var(--dark-06);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-5xl);
}
.text2 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 8.7rem;
}
.button2 {
  border-radius: var(--br-xs);
  background-color: var(--dark-06);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-5xl);
}
.text3 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-roboto-mono);
  color: var(--grey-50);
  text-align: center;
  display: inline-block;
  min-width: 9.8rem;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-5xl);
  background-color: var(--dark-06);
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button3:hover {
  background-color: var(--color-darkslategray-100);
}
.text4 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 10.9rem;
}
.button4 {
  border-radius: var(--br-xs);
  background-color: var(--dark-06);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-lg) var(--padding-lg)
    var(--padding-lgi);
}
.text5 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
}
.button5 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--dark-06);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-mini);
}
.text6 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 5.5rem;
}
.button6 {
  border-radius: var(--br-xs);
  background-color: var(--dark-06);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-5xl);
}
.text7 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 5.5rem;
}
.button7 {
  border-radius: var(--br-xs);
  background-color: var(--dark-06);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-5xl);
}
.text8 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-roboto-mono);
  color: var(--dark-06);
  text-align: center;
  display: inline-block;
  min-width: 10.9rem;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-5xl);
  background-color: transparent;
  flex: 0.8583;
  border-radius: var(--br-xs);
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button30:hover,
.button8:hover {
  background-color: var(--color-mediumaquamarine-100);
}
.navbar,
.navbar-buttons {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.navbar-buttons {
  width: 130.5rem;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.6rem;
}
.navbar {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-121);
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-3xl) var(--padding-4xl) var(--padding-3xl) 1.2rem;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--grey-50);
  font-family: var(--font-roboto-mono);
}
.heading,
.icon {
  position: relative;
}
.heading {
  height: 11.7rem;
  width: 71.8rem;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.icon {
  height: 2.4rem;
  width: 2.4rem;
  overflow: hidden;
  flex-shrink: 0;
}
.shape {
  height: 7.7rem;
  width: 7.7rem;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 39px);
  left: calc(50% - 38px);
  border-radius: 50%;
  z-index: 1;
}
.button9,
.shape,
.text9 {
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
}
.text9 {
  position: absolute;
  margin: 0 !important;
  top: 0.7rem;
  left: 6rem;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  z-index: 2;
}
.button9 {
  border-radius: var(--br-81xl);
  flex-direction: row;
  padding: var(--padding-sm);
  position: relative;
  gap: var(--gap-3xs);
}
.button9,
.heading-parent,
.main-content-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.main-content-button {
  flex-direction: column;
  padding: 3.25rem 0 0;
  font-size: var(--font-size-5xl);
}
.heading-parent {
  flex-direction: row;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.heading1,
.paragraph {
  position: relative;
  line-height: 150%;
}
.heading1 {
  width: 64.2rem;
  height: 11.7rem;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.paragraph {
  align-self: stretch;
  font-size: var(--font-size-lg);
  color: var(--grey-40);
}
.heading-group {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
}
.frame-parent,
.heading-group,
.sub-container-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 0.4rem;
}
.sub-container-inner {
  width: 104.7rem;
  flex-direction: row;
  padding: 0 var(--padding-41xl);
  box-sizing: border-box;
}
.main-content-cards,
.shape1 {
  position: relative;
  flex-shrink: 0;
}
.main-content-cards {
  width: 30.5rem;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  left: 2rem;
}
.shape1 {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  top: 1.1rem;
}

.shape2,.shape3, .shape4, .shape5 {
  position: relative;
  flex-shrink: 0;
  top: 1.1rem;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
}

.container,
.sub-container {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--dark-06);
  flex-direction: row;
  padding: var(--padding-xl) 2.6rem;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--grey-40);
  font-family: var(--font-roboto-mono);
}
.auto-scrool{
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.sub-container {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--dark-10);
  flex-direction: column;
  padding: 10rem var(--padding-xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 9rem;
  max-width: 100%;
}
.icon1 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button10 {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: var(--br-81xl);
  background-color: var(--absolute-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.text10 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
}
.button-parent,
.text-wrapper {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-wrapper {
  flex-direction: column;
  padding: 0.85rem 0 0;
  box-sizing: border-box;
  min-width: 18.3rem;
}
.button-parent {
  flex-direction: row;
  gap: var(--gap-3xs);
  min-width: 21.8rem;
  max-width: 100%;
}
.contact-us-paragraph {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
}
.container1,
.content,
.navbar-parent,
.sub-container1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.container1 {
  backdrop-filter: blur(20px);
  border-radius: var(--br-3xs);
  background-color: rgba(255, 255, 255, 0.2);
  align-items: flex-start;
  padding: var(--padding-3xs) var(--padding-smi);
  white-space: nowrap;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto-flex);
}
.content,
.navbar-parent,
.sub-container1 {
  gap: var(--gap-xl);
  max-width: 100%;
}
.sub-container1 {
  width: 59.3rem;
  border-radius: var(--br-xl);
  align-items: flex-end;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  background-image: url(./public/sub-container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 59.3rem;
  min-height: 59.2rem;
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-roboto-mono);
}
.content,
.navbar-parent {
  align-self: stretch;
  align-items: flex-start;
}
.navbar-parent {
  flex-direction: column;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-59xl);
  color: var(--orange-95);
  font-family: var(--font-roboto-flex);
}
.heading2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.text-container {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-31xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-29xl);
}
.bold-design-tools-ruler-c {
  height: 3.4rem;
  width: 3.4rem;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container {
  width: 6.6rem;
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
}
.heading3 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 13.1rem;
  max-width: 100%;
}
.sub-container2 {
  width: 56.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.icon2 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button11 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.text11 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
}
.container3,
.sub-container3 {
  display: flex;
  flex-direction: row;
}
.sub-container3 {
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.container3 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 20px;
  max-width: 100%;
  gap: var(--gap-0);
}
.paragraph1,
.text12 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text12 {
  font-size: var(--font-size-11xl);
  text-transform: uppercase;
  font-weight: 500;
  color: var(--orange-95);
  text-align: right;
}
.card,
.text-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-container1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.card {
  flex: 0.95;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  justify-content: center;
  padding: var(--padding-75xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  min-width: 66rem;
  max-width: 100%;
}
.heading4 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 20.3rem;
  max-width: 100%;
}
.icon3 {
  height: 2.8rem;
  width: 2.8rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button12 {
  height: 6.8rem;
  width: 6.8rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-151);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lgi);
}
.text13 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 9.7rem;
}
.container5,
.sub-container4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.container5 {
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.sub-container4 {
  align-self: stretch;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.icon4 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button13 {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: var(--br-81xl);
  background-color: var(--absolute-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.text14 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 10.2rem;
}
#click{
  display: none;
}
.container6,
.container7 {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.container7 {
  align-items: center;
  gap: var(--gap-3xs);
}
.container6 {
  border-radius: var(--br-xl);
  align-items: flex-end;
  padding: var(--padding-156xl) var(--padding-10xl) var(--padding-9xl);
  box-sizing: border-box;
  background-image: url(./public/container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 25.3rem;
}
.icon5 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button14 {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: var(--br-81xl);
  background-color: var(--absolute-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.text15 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 10.2rem;
}
.container9 {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.container8,
.container9,
.sub-container5 {
  flex-direction: row;
  justify-content: flex-start;
}
.container8 {
  flex: 1;
  border-radius: var(--br-xl);
  display: flex;
  align-items: flex-end;
  padding: var(--padding-156xl) var(--padding-10xl) var(--padding-9xl);
  box-sizing: border-box;
  background-image: url(./public/container1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 25.3rem;
  max-width: 100%;
}
.sub-container5 {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-roboto-mono);
}
.container4,
.items-container,
.sub-container5 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.container4 {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 66rem;
  font-size: var(--font-size-5xl);
}
.items-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xl);
}
.bold-electronic-devices-s {
  height: 3.4rem;
  width: 3.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container1 {
  width: 6.6rem;
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
}
.heading5 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 29.1rem;
  max-width: 100%;
}
.sub-container6 {
  width: 56.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.icon6 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button15 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.text16 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
}
.container10,
.sub-container7 {
  display: flex;
  flex-direction: row;
}
.sub-container7 {
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.container10 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 20px;
  max-width: 100%;
  gap: var(--gap-0);
}
.paragraph2,
.text17 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text17 {
  font-size: var(--font-size-11xl);
  text-transform: uppercase;
  font-weight: 500;
  color: var(--orange-95);
  text-align: right;
}
.card1,
.text-container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-container2 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.card1 {
  flex: 0.95;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  justify-content: center;
  padding: var(--padding-75xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  min-width: 66rem;
  max-width: 100%;
}
.heading6 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 33.3rem;
  max-width: 100%;
}
.icon7 {
  height: 2.8rem;
  width: 2.8rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button16 {
  height: 6.8rem;
  width: 6.8rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-151);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lgi);
}
.text18 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 9.7rem;
}
.container12,
.sub-container8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.container12 {
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.sub-container8 {
  align-self: stretch;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.icon8 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button17 {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: var(--br-81xl);
  background-color: var(--absolute-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.text19 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 10.2rem;
}
.container13,
.container14 {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.container14 {
  align-items: center;
  gap: var(--gap-3xs);
}
.container13 {
  border-radius: var(--br-xl);
  align-items: flex-end;
  padding: var(--padding-156xl) var(--padding-10xl) var(--padding-9xl);
  box-sizing: border-box;
  background-image: url(./public/container2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 25.3rem;
}
.icon9 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button18 {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: var(--br-81xl);
  background-color: var(--absolute-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.text20 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 10.2rem;
}
.container16 {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.container15,
.container16,
.sub-container9 {
  flex-direction: row;
  justify-content: flex-start;
}
.container15 {
  flex: 1;
  border-radius: var(--br-xl);
  display: flex;
  align-items: flex-end;
  padding: var(--padding-156xl) var(--padding-10xl) var(--padding-9xl);
  box-sizing: border-box;
  background-image: url(./public/container3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 25.3rem;
  max-width: 100%;
}
.sub-container9 {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-roboto-mono);
}
.container11,
.items-container1,
.sub-container9 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.container11 {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 66rem;
  font-size: var(--font-size-5xl);
}
.items-container1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xl);
}
.bold-network-it-programmin {
  height: 3.4rem;
  width: 3.4rem;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container2 {
  width: 6.6rem;
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
}
.heading7 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 21.2rem;
  max-width: 100%;
}
.sub-container10 {
  width: 56.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.icon10 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button19 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.text21 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
}
.container17,
.sub-container11 {
  display: flex;
  flex-direction: row;
}
.sub-container11 {
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.container17 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 20px;
  max-width: 100%;
  gap: var(--gap-0);
}
.paragraph3,
.text22 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text22 {
  font-size: var(--font-size-11xl);
  text-transform: uppercase;
  font-weight: 500;
  color: var(--orange-95);
  text-align: right;
}
.card2,
.text-container3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-container3 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.card2 {
  flex: 0.95;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  justify-content: center;
  padding: var(--padding-75xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  min-width: 66rem;
  max-width: 100%;
}
.heading8 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 26.8rem;
  max-width: 100%;
}
.icon11 {
  height: 2.8rem;
  width: 2.8rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button20 {
  height: 6.8rem;
  width: 6.8rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-151);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lgi);
}
.text23 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 9.7rem;
}
.container19,
.sub-container12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.container19 {
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.sub-container12 {
  align-self: stretch;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.icon12 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button21 {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: var(--br-81xl);
  background-color: var(--absolute-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.text24 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 10.2rem;
}
.container20,
.container21 {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.container21 {
  align-items: center;
  gap: var(--gap-3xs);
}
.container20 {
  border-radius: var(--br-xl);
  align-items: flex-end;
  padding: var(--padding-156xl) var(--padding-10xl) var(--padding-9xl);
  box-sizing: border-box;
  background-image: url(./public/container4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 25.3rem;
}
.icon13 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button22 {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: var(--br-81xl);
  background-color: var(--absolute-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.text25 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 10.2rem;
}
.container23 {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.container22,
.container23,
.sub-container13 {
  flex-direction: row;
  justify-content: flex-start;
}
.container22 {
  flex: 1;
  border-radius: var(--br-xl);
  display: flex;
  align-items: flex-end;
  padding: var(--padding-156xl) var(--padding-10xl) var(--padding-9xl);
  box-sizing: border-box;
  background-image: url(./public/container5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 25.3rem;
  max-width: 100%;
}
.sub-container13 {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-roboto-mono);
}
.container18,
.items-container2,
.sub-container13 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.container18 {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 66rem;
  font-size: var(--font-size-5xl);
}
.items-container2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xl);
}
.bold-settings-fine-tuning {
  height: 3.4rem;
  width: 3.4rem;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container3 {
  width: 6.6rem;
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
}
.heading9 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 21.1rem;
  max-width: 100%;
}
.sub-container14 {
  width: 56.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.icon14 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button23 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.text26 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
}
.container24,
.sub-container15 {
  display: flex;
  flex-direction: row;
}
.sub-container15 {
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.container24 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 20px;
  max-width: 100%;
  gap: var(--gap-0);
}
.paragraph4,
.text27 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text27 {
  font-size: var(--font-size-11xl);
  text-transform: uppercase;
  font-weight: 500;
  color: var(--orange-95);
  text-align: right;
}
.card3,
.text-container4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-container4 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.card3 {
  flex: 0.95;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  justify-content: center;
  padding: var(--padding-75xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  min-width: 66rem;
  max-width: 100%;
}
.heading10 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 26.9rem;
  max-width: 100%;
}
.icon15 {
  height: 2.8rem;
  width: 2.8rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button24 {
  height: 6.8rem;
  width: 6.8rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-151);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lgi);
}
.text28 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 9.7rem;
}
.container26,
.sub-container16 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.container26 {
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.sub-container16 {
  align-self: stretch;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.icon16 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button25 {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: var(--br-81xl);
  background-color: var(--absolute-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.text29 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 10.2rem;
}
.container27,
.container28 {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.container28 {
  align-items: center;
  gap: var(--gap-3xs);
}
.container27 {
  border-radius: var(--br-xl);
  align-items: flex-end;
  padding: var(--padding-156xl) var(--padding-10xl) var(--padding-9xl);
  box-sizing: border-box;
  background-image: url(./public/container6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 25.3rem;
}
.icon17 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button26 {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: var(--br-81xl);
  background-color: var(--absolute-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.text30 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 10.2rem;
}
.container30 {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.container29,
.container30,
.sub-container17 {
  flex-direction: row;
  justify-content: flex-start;
}
.container29 {
  flex: 1;
  border-radius: var(--br-xl);
  display: flex;
  align-items: flex-end;
  padding: var(--padding-156xl) var(--padding-10xl) var(--padding-9xl);
  box-sizing: border-box;
  background-image: url(./public/container7@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 25.3rem;
  max-width: 100%;
}
.sub-container17 {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-roboto-mono);
}
.container2,
.container25,
.items-container3,
.sub-container17 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.container25 {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 66rem;
  font-size: var(--font-size-5xl);
}
.container2,
.items-container3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xl);
}
.container2 {
  border-radius: var(--br-5xl);
  border: 2px solid var(--dark-12);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-lg);
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--orange-95);
  font-family: var(--font-roboto-flex);
}
.heading11 {
  margin: 0;
  width: 154.5rem;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.icon18 {
  height: 2.8rem;
  width: 2.8rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button27 {
  height: 6.8rem;
  width: 6.8rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-151);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lgi);
}
.paragraph5 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 9.7rem;
}
.container31,
.sub-container18 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container31 {
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.sub-container18 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  justify-content: space-between;
  padding: var(--padding-31xl);
  box-sizing: border-box;
  row-gap: 20px;
  max-width: 100%;
  gap: var(--gap-0);
  font-size: var(--font-size-29xl);
}
.bold-essentional-ui-ghost {
  height: 3.4rem;
  width: 3.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container4 {
  width: 6.6rem;
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
}
.heading12 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 10.6rem;
  max-width: 100%;
}
.sub-container19 {
  width: 40.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.icon19 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button28 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.text31 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
}
.container33,
.sub-container20 {
  display: flex;
  flex-direction: row;
}
.sub-container20 {
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.container33 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 20px;
  max-width: 100%;
  gap: var(--gap-0);
}
.shape6,
.text32 {
  position: relative;
}
.text32 {
  line-height: 150%;
  display: inline-block;
  min-width: 6.5rem;
}
.shape6 {
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
}
.shape-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs-5) 0 0;
}
.text33 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-90);
  display: inline-block;
  min-width: 10.4rem;
}
.sub-container21 {
  border-radius: var(--br-26xl);
  background-color: var(--dark-12);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  gap: var(--gap-6xs);
}
.shape7,
.text34 {
  position: relative;
}
.text34 {
  line-height: 150%;
  display: inline-block;
  min-width: 12.2rem;
}
.shape7 {
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
}
.shape-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs-5) 0 0;
}
.text35 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-90);
}
.sub-container22 {
  border-radius: var(--br-26xl);
  background-color: var(--dark-12);
  overflow-x: auto;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  gap: 0.6rem;
}
.card4,
.sub-container-parent,
.sub-container22 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.sub-container-parent {
  flex-direction: row;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.card4 {
  width: 74.7rem;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  padding: var(--padding-64xl-5) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  min-width: 74.7rem;
}
.text36 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 10.3rem;
}
.button29 {
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-4xl);
}
.text37 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-roboto-flex);
  color: var(--dark-06);
  text-align: center;
  display: inline-block;
  min-width: 8.7rem;
}
.button30 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-xs);
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text38 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-roboto-flex);
  color: var(--grey-70);
  text-align: center;
  display: inline-block;
  min-width: 7.5rem;
}
.button31,
.tabs-container {
  display: flex;
  flex-direction: row;
}
.button31 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-4xl);
  background-color: var(--dark-12);
  border-radius: var(--br-xs);
  align-items: center;
  justify-content: center;
}
.button31:hover {
  background-color: var(--color-dimgray-200);
}
.tabs-container {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.heading13,
.paragraph6 {
  width: 87.3rem;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.heading13 {
  margin: 0;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.paragraph6 {
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto-flex);
  color: var(--grey-70);
}
.container32,
.container34,
.text-container5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.text-container5 {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-21xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-sm);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--orange-95);
  font-family: var(--font-roboto-mono);
}
.container32,
.container34 {
  gap: var(--gap-xl);
}
.container34 {
  flex: 1;
  flex-direction: column;
  min-width: 61.9rem;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.container32 {
  align-self: stretch;
  border-radius: var(--br-xl);
  border: 2px solid var(--dark-12);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-28xl) var(--padding-29xl);
}
.bold-hands-hand-heart {
  height: 3.4rem;
  width: 3.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container5 {
  width: 6.6rem;
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
}
.heading14 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 21.3rem;
  max-width: 100%;
}
.sub-container23 {
  width: 40.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.icon20 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button32 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.text39 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
}
.container36,
.sub-container24 {
  display: flex;
  flex-direction: row;
}
.sub-container24 {
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.container36 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 20px;
  max-width: 100%;
  gap: var(--gap-0);
}
.shape8,
.text40 {
  position: relative;
}
.text40 {
  line-height: 150%;
  display: inline-block;
  min-width: 6.5rem;
}
.shape8 {
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
}
.shape-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs-5) 0 0;
}
.text41 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-90);
}
.sub-container25 {
  border-radius: var(--br-26xl);
  background-color: var(--dark-12);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  gap: 0.65rem;
}
.shape9,
.text42 {
  position: relative;
}
.text42 {
  line-height: 150%;
  display: inline-block;
  min-width: 12.2rem;
}
.shape9 {
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
}
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs-5) 0 0;
}
.text43 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-90);
}
.sub-container26 {
  border-radius: var(--br-26xl);
  background-color: var(--dark-12);
  overflow-x: auto;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  gap: 0.55rem;
}
.card5,
.sub-container-group,
.sub-container26 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.sub-container-group {
  flex-direction: row;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.card5 {
  width: 74.7rem;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  padding: var(--padding-64xl-5) 5.4rem var(--padding-64xl-5)
    var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  min-width: 74.7rem;
}
.text44 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 10.3rem;
}
.button33 {
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-4xl);
}
.text45 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-roboto-flex);
  color: var(--dark-06);
  text-align: center;
  display: inline-block;
  min-width: 8.7rem;
}
.button34 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-xs);
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button34:hover {
  background-color: var(--color-mediumaquamarine-100);
}
.text46 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-roboto-flex);
  color: var(--grey-70);
  text-align: center;
  display: inline-block;
  min-width: 7.5rem;
}
.button35,
.tabs-container1 {
  display: flex;
  flex-direction: row;
}
.button35 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-4xl);
  background-color: var(--dark-12);
  border-radius: var(--br-xs);
  align-items: center;
  justify-content: center;
}
.button35:hover {
  background-color: var(--color-dimgray-200);
}
.tabs-container1 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.heading15,
.paragraph7 {
  width: 87.3rem;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.heading15 {
  margin: 0;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.paragraph7 {
  font-size: var(--font-size-lg);
  letter-spacing: -0.04px;
  font-family: var(--font-roboto-flex);
  color: var(--grey-70);
}
.container35,
.container37,
.testimonials,
.text-container6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.text-container6 {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-21xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-sm);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--orange-95);
  font-family: var(--font-roboto-mono);
}
.container35,
.container37,
.testimonials {
  gap: var(--gap-xl);
}
.container37 {
  flex: 1;
  flex-direction: column;
  min-width: 61.9rem;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.container35,
.testimonials {
  align-self: stretch;
}
.container35 {
  border-radius: var(--br-xl);
  border: 2px solid var(--dark-12);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-28xl) var(--padding-29xl);
}
.testimonials {
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--orange-95);
  font-family: var(--font-roboto-flex);
}
.heading16 {
  margin: 0;
  width: auto;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.icon21 {
  height: 2.8rem;
  width: 2.8rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button36 {
  height: 6.8rem;
  width: 6.8rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-151);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lgi);
}
.paragraph8 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
}
.container39,
.sub-container27 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container39 {
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.sub-container27 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  justify-content: space-between;
  padding: var(--padding-31xl);
  box-sizing: border-box;
  row-gap: 20px;
  max-width: 100%;
  gap: var(--gap-0);
}
.heading17,
.paragraph9 {
  width: 35rem;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.heading17 {
  text-transform: uppercase;
  font-weight: 500;
}
.paragraph9 {
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.container40 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-21xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.image-icon {
  height: 6rem;
  width: 6rem;
  position: relative;
  border-radius: var(--br-81xl);
  object-fit: cover;
  min-height: 6rem;
}
.name,
.reviewer-company {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.name {
  font-weight: 500;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.reviewer-company {
  font-size: var(--font-size-lg);
}
.sub-container28,
.text-container7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  min-width: 14.5rem;
}
.sub-container28 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-mini);
  min-width: 19.4rem;
}
.icon22 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button37,
.card6,
.container41 {
  display: flex;
  justify-content: flex-start;
}
.button37 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.card6,
.container41 {
  align-items: center;
}
.container41 {
  align-self: stretch;
  background-color: var(--dark-12);
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-21xl);
  row-gap: 20px;
  font-size: var(--font-size-xl);
  color: var(--grey-50);
}
.card6 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  overflow: hidden;
  flex-direction: column;
  min-width: 32.2rem;
  max-width: 100%;
}
.heading18,
.paragraph10 {
  width: 35rem;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.heading18 {
  text-transform: uppercase;
  font-weight: 500;
}
.paragraph10 {
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.container42 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-21xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.image-icon1 {
  height: 6rem;
  width: 6rem;
  position: relative;
  border-radius: var(--br-81xl);
  object-fit: cover;
  min-height: 6rem;
}
.name1,
.text47 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.name1 {
  font-weight: 500;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text47 {
  font-size: var(--font-size-lg);
}
.sub-container29,
.text-container8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  min-width: 14.5rem;
}
.sub-container29 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-mini);
  min-width: 19.4rem;
}
.icon23 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button38,
.card7,
.container43 {
  display: flex;
  justify-content: flex-start;
}
.button38 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.card7,
.container43 {
  align-items: center;
}
.container43 {
  align-self: stretch;
  background-color: var(--dark-12);
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-21xl);
  row-gap: 20px;
  font-size: var(--font-size-xl);
  color: var(--grey-50);
}
.card7 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  overflow: hidden;
  flex-direction: column;
  min-width: 32.2rem;
  max-width: 100%;
}
.heading19,
.paragraph11 {
  width: 35rem;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.heading19 {
  text-transform: uppercase;
  font-weight: 500;
}
.paragraph11 {
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.container44 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-21xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.image-icon2 {
  height: 6rem;
  width: 6rem;
  position: relative;
  border-radius: var(--br-81xl);
  object-fit: cover;
  min-height: 6rem;
}
.name2,
.text48 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.name2 {
  font-weight: 500;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text48 {
  font-size: var(--font-size-lg);
}
.sub-container30,
.text-container9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  min-width: 14.5rem;
}
.sub-container30 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-mini);
  min-width: 19.4rem;
}
.icon24 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button39,
.card8,
.container45 {
  display: flex;
  justify-content: flex-start;
}
.button39 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.card8,
.container45 {
  align-items: center;
}
.container45 {
  align-self: stretch;
  background-color: var(--dark-12);
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-21xl);
  row-gap: 20px;
  font-size: var(--font-size-xl);
  color: var(--grey-50);
}
.card8 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  overflow: hidden;
  flex-direction: column;
  min-width: 32.2rem;
  max-width: 100%;
}
.heading20,
.paragraph12 {
  width: 35rem;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.heading20 {
  text-transform: uppercase;
  font-weight: 500;
}
.paragraph12 {
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.container46 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-xl) 6.7rem var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.image-icon3 {
  height: 6rem;
  width: 6rem;
  position: relative;
  border-radius: var(--br-81xl);
  object-fit: cover;
  min-height: 6rem;
}
.name3,
.text49 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.name3 {
  font-weight: 500;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text49 {
  font-size: var(--font-size-lg);
}
.sub-container31,
.text-container10 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  min-width: 14.5rem;
}
.sub-container31 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-mini);
  min-width: 19.4rem;
}
.icon25 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button40,
.card9,
.container47 {
  display: flex;
  justify-content: flex-start;
}
.button40 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.card9,
.container47 {
  align-items: center;
}
.container47 {
  align-self: stretch;
  background-color: var(--dark-12);
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-21xl);
  row-gap: 20px;
  font-size: var(--font-size-xl);
  color: var(--grey-50);
}
.card9 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  overflow: hidden;
  flex-direction: column;
  min-width: 32.2rem;
  max-width: 100%;
}
.container38,
.items-container4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.items-container4 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-size: var(--font-size-5xl);
}
.container38 {
  border-radius: var(--br-5xl);
  border: 2px solid var(--dark-12);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-lg);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--orange-95);
  font-family: var(--font-roboto-flex);
}
.heading21 {
  margin: 0;
  width: auto;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.icon26 {
  height: 2.8rem;
  width: 2.8rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button41 {
  height: 6.8rem;
  width: 6.8rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-151);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lgi);
}
.f-a-q {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 9.7rem;
}
.container48,
.sub-container32 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container48 {
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-roboto-mono);
}
.sub-container32 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  justify-content: space-between;
  padding: var(--padding-31xl);
  box-sizing: border-box;
  row-gap: 20px;
  max-width: 100%;
  gap: var(--gap-0);
}
.heading22 {
  font-weight: 500;
}
.answer-divider,
.heading22,
.paragraph13 {
  align-self: stretch;
  position: relative;
}
.answer-divider {
  height: 0.1rem;
  border-top: 1px solid var(--dark-151);
  box-sizing: border-box;
}
.paragraph13 {
  font-size: var(--font-size-lg);
  line-height: 150%;
  color: var(--grey-70);
}
.answer-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.95rem;
  min-width: 54.1rem;
  max-width: 100%;
}
.icon27 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button42,
.faq-item-open {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button42 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  padding: var(--padding-sm) var(--padding-smi);
}
.faq-item-open {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  padding: var(--padding-41xl);
  gap: var(--gap-31xl);
  max-width: 100%;
}
.heading23 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.question {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  min-width: 55.4rem;
  max-width: 100%;
}
.icon28 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button43,
.faq-item,
.faq-item-child {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button43 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-smi);
}
.faq-item,
.faq-item-child {
  max-width: 100%;
}
.faq-item {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-12);
  flex-direction: row;
  padding: var(--padding-19xl) var(--padding-40xl);
  gap: var(--gap-11xl);
}
.faq-item-child {
  width: calc(100% - 142px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 3.9rem;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  font-family: var(--font-roboto-flex);
  font-weight: 500;
  font-size: var(--font-size-3xl);
  color: var(--orange-95);
  min-width: 30rem;
}
.icon29 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button44,
.faq-item1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button44 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  padding: var(--padding-sm) var(--padding-smi);
}
.faq-item1 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-12);
  padding: var(--padding-19xl) var(--padding-40xl);
  gap: var(--gap-11xl);
  max-width: 100%;
}
.heading24 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.heading-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  min-width: 55.4rem;
  max-width: 100%;
}
.icon30 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button45,
.faq-item-item,
.faq-item2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button45 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-smi);
}
.faq-item-item,
.faq-item2 {
  max-width: 100%;
}
.faq-item2 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-12);
  flex-direction: row;
  padding: var(--padding-19xl) var(--padding-40xl);
  gap: var(--gap-11xl);
}
.faq-item-item {
  width: calc(100% - 142px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 3.9rem;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  font-family: var(--font-roboto-flex);
  font-weight: 500;
  font-size: var(--font-size-3xl);
  color: var(--orange-95);
  min-width: 30rem;
}
.icon31 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button46,
.f-a-q-items,
.faq-item3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button46 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-smi);
}
.f-a-q-items,
.faq-item3 {
  max-width: 100%;
}
.faq-item3 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  border: 1px solid var(--dark-12);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-19xl) var(--padding-40xl);
  gap: var(--gap-11xl);
}
.f-a-q-items {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
  min-width: 68.5rem;
}
.heading25 {
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
}
.form-divider,
.heading25,
.heading26 {
  align-self: stretch;
  position: relative;
}
.form-divider {
  height: 0.1rem;
  border-top: 1px solid var(--dark-151);
  box-sizing: border-box;
}
.heading26 {
  line-height: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
}
.container49,
.input-field {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-field {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--dark-06);
  height: 7.5rem;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  font-family: var(--font-roboto-flex);
  font-size: var(--font-size-lg);
  color: var(--grey-40);
  min-width: 25rem;
}
.container49 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.heading27 {
  align-self: stretch;
  position: relative;
  line-height: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
}
.container50,
.input-field1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-field1 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--dark-06);
  height: 7.5rem;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  font-family: var(--font-roboto-flex);
  font-size: var(--font-size-lg);
  color: var(--grey-40);
  min-width: 25rem;
}
.container50 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.heading28 {
  align-self: stretch;
  position: relative;
  line-height: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
}
.text50 {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.container51,
.input-field2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.input-field2 {
  border-radius: var(--br-3xs);
  background-color: var(--dark-06);
  flex-direction: row;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  min-height: 17.2rem;
  color: var(--grey-40);
}
.container51 {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.form-elements,
.text51 {
  font-size: var(--font-size-lg);
}
.form-elements {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  color: var(--orange-90);
}
.text51 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-roboto-flex);
  color: var(--dark-06);
  text-align: center;
}
.button47 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-xl);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-xs);
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.button47:hover {
  background-color: var(--color-mediumaquamarine-100);
}
.f-a-q-list,
.form,
.sub-container-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.form {
  width: 74.6rem;
  box-shadow: var(--shadow-light-bottom-right);
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  padding: var(--padding-41xl);
  box-sizing: border-box;
  gap: 4.97rem;
  min-width: 74.6rem;
  font-size: var(--font-size-5xl);
}
.f-a-q-list,
.sub-container-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xl);
}
.sub-container-container {
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--orange-95);
  font-family: var(--font-roboto-flex);
}
.heading29,
.paragraph14 {
  position: relative;
  line-height: 150%;
}
.heading29 {
  margin: 0;
  width: 118.7rem;
  height: 8.7rem;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.paragraph14 {
  align-self: stretch;
}
.action-content {
  width: 118.7rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.action-label {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-roboto-flex);
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  display: inline-block;
  min-width: 12rem;
}
.icon32 {
  height: 2.8rem;
  width: 2.8rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 2.8rem;
}
.button48 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) 3.4rem;
  background-color: var(--dark-06);
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.8rem;
  white-space: nowrap;
}
.button48:hover {
  background-color: var(--color-darkslategray-100);
}
.footer-action,
.sub-container33 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.footer-action {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  margin-top: -0.6rem;
  font-size: var(--font-size-lg);
  color: var(--dark-151);
}
.sub-container33 {
  border-radius: var(--br-xl);
  background-color: #00a884;
  flex-direction: column;
  justify-content: flex-start;
  padding: 8rem;
  box-sizing: border-box;
}
.navigation-links,
.shape10 {
  position: relative;
  flex-shrink: 0;
}
.navigation-links {
  width: 36.1rem;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  left: 2.1rem;
}
.shape10 {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  top: 1.1rem;
}

.shape11, .shape12, .shape13, .shape14 {
  position: relative;
  flex-shrink: 0;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  top: 1.1rem;
}

.sub-container34 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--dark-10);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 5.1rem;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--grey-40);
  font-family: var(--font-roboto-mono);
}
.icon33 {
  height: 3.4rem;
  width: 3.4rem;
  position: relative;
}
.icon-container6 {
  width: 6.6rem;
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
}
.icon34 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button49,
.container53 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button49 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.container53 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.heading30,
.paragraph15 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading30 {
  margin: 0;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
}
.paragraph15 {
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.card10,
.text-container11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-container11 {
  align-self: stretch;
  gap: var(--gap-xs);
}
.card10 {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  min-width: 27.3rem;
  max-width: 100%;
}
.capa-2-icon,
.logo-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.capa-2-icon {
  height: 75%;
  width: 90.88%;
  top: 12.65%;
  right: 4.71%;
  bottom: 12.35%;
  left: 4.41%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.icon35 {
  height: 3.4rem;
  width: 3.4rem;
  position: relative;
}
.icon-container7 {
  width: 6.6rem;
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
}
.icon36 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button50,
.container54 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button50 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.container54 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.heading31,
.paragraph16 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading31 {
  margin: 0;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
}
.paragraph16 {
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.card11,
.sub-container35,
.text-container12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-container12 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.card11,
.sub-container35 {
  max-width: 100%;
}
.card11 {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  min-width: 27.3rem;
}
.sub-container35 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
}
.icon37 {
  height: 2.8rem;
  width: 2.92rem;
  position: relative;
}
.icon-container8 {
  width: 6.12rem;
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-sm) var(--padding-sm)
    var(--padding-base);
}
.icon38 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button51,
.container55 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button51 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.container55 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.heading32,
.paragraph17 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading32 {
  margin: 0;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
}
.paragraph17 {
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.card12,
.text-container13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-container13 {
  align-self: stretch;
  gap: var(--gap-xs);
}
.card12 {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  min-width: 27.3rem;
  max-width: 100%;
}
.icon39 {
  height: 3.4rem;
  width: 3.4rem;
  position: relative;
}
.icon-container9 {
  width: 6.6rem;
  border-radius: var(--br-xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini);
}
.icon40 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button52,
.container56 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button52 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.container56 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.heading33,
.paragraph18 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading33 {
  margin: 0;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
}
.paragraph18 {
  font-size: var(--font-size-lg);
  color: var(--grey-70);
}
.card13,
.container52,
.sub-container36,
.text-container14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-container14 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.card13,
.container52,
.sub-container36 {
  max-width: 100%;
}
.card13 {
  flex: 1;
  border-radius: var(--br-sm);
  background-color: var(--dark-10);
  flex-direction: column;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  min-width: 27.3rem;
}
.container52,
.sub-container36 {
  gap: var(--gap-xl);
}
.sub-container36 {
  align-self: stretch;
  flex-direction: row;
}
.container52 {
  width: 74.8rem;
  flex-direction: column;
  min-width: 74.8rem;
}
.heading34 {
  align-self: stretch;
  position: relative;
  font-weight: 700;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-button,
.text-button1,
.text-button2,
.text-button3 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.container57,
.links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-container {
  align-self: stretch;
  gap: var(--gap-lg);
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto-flex);
}
.container57 {
  flex: 1;
  gap: var(--gap-11xl);
  min-width: 14.1rem;
  max-width: 18.8rem;
}
.heading35 {
  align-self: stretch;
  position: relative;
  font-weight: 700;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-button4,
.text-button5,
.text-button6,
.text-button7 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.container58,
.links-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-container1 {
  align-self: stretch;
  gap: var(--gap-lg);
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto-flex);
}
.container58 {
  flex: 1;
  gap: var(--gap-11xl);
  min-width: 14.1rem;
  max-width: 18.8rem;
}
.heading36 {
  align-self: stretch;
  position: relative;
  font-weight: 700;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-button10,
.text-button11,
.text-button8,
.text-button9 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.container59,
.links-container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-container2 {
  align-self: stretch;
  gap: var(--gap-lg);
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto-flex);
}
.container59 {
  flex: 1;
  gap: var(--gap-11xl);
  min-width: 14.1rem;
  max-width: 18.8rem;
}
.heading37,
.text-button12 {
  align-self: stretch;
  position: relative;
}
.heading37 {
  font-weight: 700;
  background: linear-gradient(#00a884, #00a884), rgba(0, 168, 132, 0.6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-button12 {
  line-height: 150%;
}
.text-button13,
.text52 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 5.6rem;
}
.text52 {
  font-size: var(--font-size-base);
  letter-spacing: -0.03em;
  font-family: var(--font-roboto-mono);
  color: var(--grey-80);
  text-align: left;
  min-width: 3.7rem;
}
.container61,
.sub-container38 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.sub-container38 {
  cursor: pointer;
  border: 1px solid var(--dark-20);
  padding: var(--padding-11xs) var(--padding-2xs);
  background-color: var(--dark-151);
  flex: 1;
  border-radius: var(--br-7xs);
}
.sub-container38:hover,
.sub-container39:hover {
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.container61 {
  align-self: stretch;
  padding: 0 6.4rem 0 0;
  gap: var(--gap-6xs);
}
.text-button14,
.text53 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 10.5rem;
}
.text53 {
  font-size: var(--font-size-base);
  letter-spacing: -0.03em;
  font-family: var(--font-roboto-mono);
  color: var(--grey-80);
  text-align: left;
  min-width: 3.7rem;
}
.container62,
.sub-container39 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.sub-container39 {
  cursor: pointer;
  border: 1px solid var(--dark-20);
  padding: var(--padding-11xs) var(--padding-2xs);
  background-color: var(--dark-151);
  width: 6.1rem;
  border-radius: var(--br-7xs);
  box-sizing: border-box;
}
.container62 {
  padding: 0 var(--padding-mini) 0 0;
  gap: var(--gap-6xs);
}
.links-container3 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-lg);
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto-flex);
}
.container60,
.links-container3,
.sub-container37 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container60 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
  min-width: 14.1rem;
  max-width: 18.8rem;
}
.sub-container37 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--dark-10);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-41xl) var(--padding-40xl) var(--padding-41xl)
    var(--padding-41xl);
  gap: var(--gap-41xl);
  font-size: var(--font-size-3xl);
}
.heading38,
.text54 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
}
.text54 {
  margin: 0;
  font-size: var(--font-size-11xl);
  letter-spacing: -0.06px;
  font-weight: 500;
  font-family: var(--font-roboto-flex);
  color: var(--orange-95);
}
.text-container15 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
  min-width: 30.3rem;
  max-width: 100%;
}
.text55 {
  width: calc(100% - 64px);
  border: 0;
  outline: 0;
  font-family: var(--font-roboto-flex);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 2.7rem;
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--grey-40);
  text-align: left;
  display: inline-block;
  min-width: 21.3rem;
  max-width: 100%;
  padding: 0;
}
.input-field3 {
  flex: 1;
  border-bottom: 1px solid var(--dark-20);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-xl) var(--padding-base);
  min-width: 25.6rem;
  max-width: 100%;
}
.icon41 {
  height: 2.4rem;
  width: 2.4rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button53,
.container63,
.sub-container40 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button53 {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  box-sizing: border-box;
  align-items: flex-start;
  padding: var(--padding-sm) var(--padding-smi);
}
.container63,
.sub-container40 {
  gap: var(--gap-xl);
  max-width: 100%;
}
.container63 {
  flex: 1;
  border-radius: var(--br-3xs);
  align-items: flex-end;
  min-width: 30.3rem;
}
.sub-container40 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  align-items: center;
  padding: var(--padding-31xl);
  box-sizing: border-box;
  color: var(--grey-40);
}
.text56 {
  display: inline-block;
  max-width: 100%;
}
.text-button15,
.text56 {
  position: relative;
  line-height: 150%;
}
.link-separator {
  height: 2.8rem;
  width: 0.1rem;
  position: relative;
  background-color: var(--grey-70);
  border-right: 1px solid var(--dark-15);
  box-sizing: border-box;
}
.text-button16 {
  position: relative;
  line-height: 150%;
}
.credits-links {
  height: 2.7rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.05rem;
  max-width: 100%;
}
.copyright,
.social-links,
.sub-container41 {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.sub-container41 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--dark-10);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-31xl);
  box-sizing: border-box;
  color: var(--grey-70);
}
.copyright,
.social-links {
  justify-content: flex-start;
}
.copyright {
  flex: 1;
  flex-direction: column;
  min-width: 68.4rem;
  font-size: var(--font-size-lg);
  color: var(--grey-50);
  font-family: var(--font-roboto-mono);
}
.social-links {
  align-self: stretch;
  flex-direction: row;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--orange-95);
  font-family: var(--font-roboto-flex);
}
.footer,
.services-page-desktop {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: 5.8rem;
  color: var(--dark-06);
  font-family: var(--font-roboto-flex);
}
.services-page-desktop {
  width: 100%;
  position: relative;
  background-color: var(--dark-06);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-31xl) var(--padding-31xl) var(--padding-31xl) 4.9rem;
  box-sizing: border-box;
  gap: 12rem;
  line-height: normal;
  letter-spacing: normal;
}
/* ------------------------schroll Animation----------------------------------------------------- */
.element {
  display: inline-flex; /* Ensure the shape and text are displayed inline */
}

/* Animation */
.move-right-to-left {
  animation: moveRightToLeft 15s linear infinite; /* Adjust animation duration as needed */
}

@keyframes moveRightToLeft {
  0% {
    transform: translateX(0%); /* Start position: fully right */
  }
  100% {
    transform: translateX(-610%); /* End position: fully left */
  }
}
/* --------------------------------------------------------------------------------------------------- */

/* ----------------screen size 1920*1050 --------------*/
@media (max-width: 1920px) {
  .heading{
    font-size: 6.5rem;

  }
  .heading1{
    font-size: 6.7rem;
  }
  .sub-container37{
    height: 22rem;
  }
  .heading29{
    font-size: 5.1rem;
  }
  .sub-container33{
    padding: 7rem;
  }
  .form{
    height: 86rem;
  }
  .sub-container40{
    padding: 3.97rem;
  }
  .sub-container41{
    padding: 4rem;
  }
  .icon{
    left: -1rem;
    top: -1rem;
    z-index: 2;
  }
  .shape{
    left: -3rem;
    top: -2rem;
  }
  .button9{
    height: 1rem;
    width: 0rem;
    left: -1rem;
  }
  .text9{
    top: 0rem;
  }
}
/* -----------------------1900px---------------------------- */
@media screen and (max-width: 1900px) {
  .container {
    flex-wrap: wrap;
  }
  .sub-container1 {
    flex: 1;
  }
  .content {
    flex-wrap: wrap;
  }
  .card,
  .container4 {
    flex: 1;
  }
  .items-container {
    flex-wrap: wrap;
  }
  .card1,
  .container11 {
    flex: 1;
  }
  .items-container1 {
    flex-wrap: wrap;
  }
  .card2,
  .container18 {
    flex: 1;
  }
  .items-container2 {
    flex-wrap: wrap;
  }
  .card3,
  .container25 {
    flex: 1;
  }
  .items-container3,
  .sub-container18 {
    flex-wrap: wrap;
  }
  .card4 {
    flex: 1;
  }
  .container32 {
    flex-wrap: wrap;
  }
  .card5 {
    flex: 1;
  }
  .container35,
  .sub-container27,
  .sub-container32 {
    flex-wrap: wrap;
  }
  .form {
    flex: 1;
  }
  .f-a-q-list,
  .footer-action,
  .sub-container34 {
    flex-wrap: wrap;
  }
  .container52 {
    flex: 1;
  }
  .social-links {
    flex-wrap: wrap;
  }
}
/* ----------------------------90% screen size 1720px------------------------ */
@media (max-width: 1720px) {
  html{
    font-size: 56%;
  }
  .sub-container1{
    max-width: 10rem;
  }
  .heading11{
    width: auto;
  }

  .card5,.card4{
    height: 35.8rem;
  }
  .container{
    height: 3rem;
  }
  .form{
    height: 92.3rem;
  }
  .sub-container37{
    height: 21.6rem;
  }
  .sub-container40{
    height: 17.5rem;
  }
  .card12{
    height: 30.5rem;
  }
  .card13{
    height: 30.5rem;
  }

}
/* -------------for 100% zoom 1540px ---------------------------------*/
@media (max-width: 1540px) {
  html{
    font-size: 50%;
  }
  
  .card1{
    height: 41.6rem;
  }
  .card2{
    height: 41.5rem;
  }
  .card3{
    height: 41.5rem;
  }
}

/* --------------------------1425px-------------------------------------- */
@media screen and (max-width: 1425px) {
  html{
    font-size: 45%;
  }
  .container,
  .sub-container-inner {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .container {
    padding-left: var(--padding-34xl);
    padding-right: var(--padding-34xl);
    height: auto;
  }
  .sub-container18,
  .text-container {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  
  .container32 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  
  .container35 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .sub-container27 {
    flex-wrap: wrap;
  }
  .faq-item-open,
  .sub-container27,
  .sub-container32 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .faq-item-open {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
  }
  .faq-item,
  .faq-item1,
  .faq-item2,
  .faq-item3,
  .sub-container33 {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .sub-container33 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
  }
  .sub-container34,
  .sub-container37 {
    padding-left: var(--padding-86xl);
    padding-right: var(--padding-86xl);
    box-sizing: border-box;
  }
  .sub-container37 {
    gap: var(--gap-11xl);
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-10xl);
    height: auto;
  }
  .services-page-desktop,
  .sub-container40,
  .sub-container41 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .services-page-desktop {
    gap: var(--gap-41xl);
    padding-left: var(--padding-5xl);
  }
}
/* -------------------------1281px(Macbook)------------------------------------ */
@media screen and (max-width: 1281px){
  html{
    font-size: 45%;
  }

  .container46{
    padding-bottom: 4rem;
  }
  .f-a-q-items{
    gap: 3rem;
  }
}
/* -----------------1115px---------------------------------- */
@media screen and (max-width: 1115px){
  html{
    font-size: 39%;
  }
}
/* -----------------------950px-------------------------------- */
@media screen and (max-width: 950px) {
  .heading {
    font-size: var(--font-size-43xl);
    line-height: 9.4rem;
  }
  .heading-parent {
    flex-wrap: wrap;
  }
  .heading1 {
    font-size: var(--font-size-43xl);
    line-height: 9.4rem;
  }
  .container {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
  .sub-container {
    gap: 4.5rem;
    padding-top: 6.5rem;
    box-sizing: border-box;
    min-width: 100%;
  }
  .sub-container1 {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .heading2 {
    font-size: var(--font-size-19xl);
  }
  .heading3 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .container3,
  .sub-container2 {
    flex-wrap: wrap;
  }
  .text12 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .card {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .container7,
  .container9,
  .sub-container4,
  .sub-container5 {
    flex-wrap: wrap;
  }
  .container4 {
    min-width: 100%;
  }
  .heading5 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .container10,
  .sub-container6 {
    flex-wrap: wrap;
  }
  .text17 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .card1 {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .container14,
  .container16,
  .sub-container8,
  .sub-container9 {
    flex-wrap: wrap;
  }
  .container11 {
    min-width: 100%;
  }
  .heading7 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .container17,
  .sub-container10 {
    flex-wrap: wrap;
  }
  .text22 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .card2 {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .container21,
  .container23,
  .sub-container12,
  .sub-container13 {
    flex-wrap: wrap;
  }
  .container18 {
    min-width: 100%;
  }
  .heading9 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .container24,
  .sub-container14 {
    flex-wrap: wrap;
  }
  .text27 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .card3 {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .container28,
  .container30,
  .sub-container16,
  .sub-container17 {
    flex-wrap: wrap;
  }
  .container25 {
    min-width: 100%;
  }
  .heading11 {
    font-size: var(--font-size-19xl);
  }
  .heading12 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .container33,
  .sub-container-parent,
  .sub-container19 {
    flex-wrap: wrap;
  }
  .card4 {
    gap: var(--gap-6xl);
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .tabs-container {
    flex-wrap: wrap;
  }
  .heading13 {
    font-size: var(--font-size-19xl);
    line-height: 5.8rem;
  }
  .container34 {
    min-width: 100%;
  }
  .heading14 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .container36,
  .sub-container-group,
  .sub-container23 {
    flex-wrap: wrap;
  }
  .card5 {
    gap: var(--gap-6xl);
    padding-left: var(--padding-11xl);
    padding-right: 2.7rem;
    box-sizing: border-box;
  }
  .tabs-container1 {
    flex-wrap: wrap;
  }
  .heading15 {
    font-size: var(--font-size-19xl);
    line-height: 5.8rem;
  }
  .container37 {
    min-width: 100%;
  }
  .heading16 {
    font-size: var(--font-size-19xl);
  }
  .sub-container27 {
    flex-wrap: wrap;
  }
  .heading21 {
    font-size: var(--font-size-19xl);
  }
  .answer-content {
    min-width: 100%;
  }
  .faq-item-open {
    flex-wrap: wrap;
    gap: var(--gap-6xl);
  }
  .question {
    min-width: 100%;
  }
  .faq-item,
  .faq-item1 {
    flex-wrap: wrap;
    gap: var(--gap-mini);
  }
  .heading-wrapper {
    min-width: 100%;
  }
  .faq-item2,
  .faq-item3 {
    flex-wrap: wrap;
    gap: var(--gap-mini);
  }
  .f-a-q-items,
  .form {
    min-width: 100%;
  }
  .form {
    gap: var(--gap-6xl);
    padding: 3.9rem var(--padding-11xl);
    box-sizing: border-box;
  }
  .heading29 {
    font-size: 4.6rem;
    line-height: 7rem;
  }
  .sub-container34 {
    padding-left: var(--padding-33xl);
    padding-right: var(--padding-33xl);
    box-sizing: border-box;
  }
  .heading30,
  .heading31 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .sub-container35 {
    flex-wrap: wrap;
  }
  .heading32,
  .heading33 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .sub-container36 {
    flex-wrap: wrap;
  }
  .container52 {
    min-width: 100%;
  }
  .sub-container37 {
    flex-wrap: wrap;
    gap: var(--gap-mini);
  }
  .text54 {
    font-size: var(--font-size-5xl);
    line-height: 3.6rem;
  }
  .container63,
  .sub-container40,
  .sub-container41 {
    flex-wrap: wrap;
  }
  .copyright {
    min-width: 100%;
  }
  .services-page-desktop {
    gap: var(--gap-11xl);
  }
}
/* ----------------------------885px(TAB)--------------------------- */
@media screen and (max-width: 885px){
  html{
    font-size: 50%;
  }
  .menu-icon{
    display: block;
  }
  .navbar-buttons{
    position: fixed;
    top: 17rem;
    height: 100vh;
    width: 100%;
    background-color: #111;
    flex-direction: column;
    left: -100%;
    align-items: center;
    transition: all 0.3s ease;
  }
  #click:checked ~ .navbar-buttons{
    left: 0%;
  }
  .button,.button1, .button2, .button3, .button4, .button5, .button6, .button7, .button8{
    flex: 0;
    justify-content: center;
    flex: 0;
    padding: 3rem;
    font-size: 3.2rem;
    width: 100%;
  }
  .text3, .text8{
    font-size: 3rem;
  }
  .sub-container1{
    display: none;
  }
  .card6{
    min-width: 40%;
  }
  .container46{
    gap: 5rem;
  }
  .heading29{
    font-size: 4rem;
  }
  .sub-container37{
    justify-content: space-evenly;
  }
  .form{
    height: auto;
  }
}
/* --------------screen size 834px------------------- */
@media screen and (max-width: 835px) {
  html{
    font-size: 45%;
  }
  .button9{
    top: 5rem;
    left: 2rem;
  }
  .sub-container{
    height: 54rem;
  }
  .sub-container33{
    padding: 6rem;
  }
  .paragraph14{
    padding: 3rem;
    top: 3rem;
    left: -3rem;
  }
  .sub-container34{
    height: 7rem;
  }
  .form{
    height: 73rem;
  }
  .sub-container37{
    height: 31rem;
  }
  .card13{
    height: 32rem;
  }
  .card12{
    height: 32rem;
  }

}
/* ------------------------------------450px-------------------------- */
@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--font-size-28xl);
    line-height: 7rem;
  }
  .text9 {
    font-size: var(--font-size-lgi);
    line-height: 2.9rem;
  }
  .heading1 {
    font-size: var(--font-size-28xl);
    line-height: 7rem;
  }
  .main-content-cards,
  .main-content-cards1,
  .main-content-cards2,
  .main-content-cards3,
  .main-content-cards4,
  .main-content-cards5 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .sub-container {
    gap: 2.2rem;
  }
  .button-parent {
    flex-wrap: wrap;
  }
  .heading2 {
    font-size: var(--font-size-10xl);
  }
  .heading3 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .text11 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .text12 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .card {
    gap: var(--gap-6xl);
    padding-top: var(--padding-42xl);
    padding-bottom: var(--padding-42xl);
    box-sizing: border-box;
  }
  .heading4 {
    font-size: var(--font-size-lgi);
    line-height: 2.9rem;
  }
  .text13 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .container4 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .heading5 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .text16 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .text17 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .card1 {
    gap: var(--gap-6xl);
    padding-top: var(--padding-42xl);
    padding-bottom: var(--padding-42xl);
    box-sizing: border-box;
  }
  .heading6 {
    font-size: var(--font-size-lgi);
    line-height: 2.9rem;
  }
  .text18 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .container11 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .heading7 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .text21 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .text22 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .card2 {
    gap: var(--gap-6xl);
    padding-top: var(--padding-42xl);
    padding-bottom: var(--padding-42xl);
    box-sizing: border-box;
  }
  .heading8 {
    font-size: var(--font-size-lgi);
    line-height: 2.9rem;
  }
  .text23 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .container18 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .heading9 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .text26 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .text27 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .card3 {
    gap: var(--gap-6xl);
    padding-top: var(--padding-42xl);
    padding-bottom: var(--padding-42xl);
    box-sizing: border-box;
  }
  .heading10 {
    font-size: var(--font-size-lgi);
    line-height: 2.9rem;
  }
  .text28 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .container25 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .heading11 {
    font-size: var(--font-size-10xl);
  }
  .paragraph5 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .heading12 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .text31 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .sub-container20 {
    flex-wrap: wrap;
  }
  .heading13 {
    font-size: var(--font-size-10xl);
    line-height: 4.3rem;
  }
  .container32 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .heading14 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .text39 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .heading15 {
    font-size: var(--font-size-10xl);
    line-height: 4.3rem;
  }
  .container35 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .heading16 {
    font-size: var(--font-size-10xl);
  }
  .paragraph8 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .container39,
  .sub-container27 {
    flex-wrap: wrap;
  }
  .heading17 {
    font-size: var(--font-size-lgi);
    line-height: 2.9rem;
  }
  .name {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .container41,
  .sub-container28 {
    flex-wrap: wrap;
  }
  .heading18 {
    font-size: var(--font-size-lgi);
    line-height: 2.9rem;
  }
  .name1 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .container43,
  .sub-container29 {
    flex-wrap: wrap;
  }
  .heading19 {
    font-size: var(--font-size-lgi);
    line-height: 2.9rem;
  }
  .name2 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .container45,
  .sub-container30 {
    flex-wrap: wrap;
  }
  .heading20 {
    font-size: var(--font-size-lgi);
    line-height: 2.9rem;
  }
  .name3 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .container47,
  .sub-container31 {
    flex-wrap: wrap;
  }
  .heading21 {
    font-size: var(--font-size-10xl);
  }
  .f-a-q {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .heading22,
  .heading23,
  .heading24 {
    font-size: var(--font-size-lg);
  }
  .heading25 {
    font-size: var(--font-size-lgi);
    line-height: 2.9rem;
  }
  .form {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .heading29 {
    font-size: 3.5rem;
    line-height: 5.2rem;
  }
  .navigation-links,
  .navigation-links10,
  .navigation-links2,
  .navigation-links4,
  .navigation-links6,
  .navigation-links8 {
    font-size: var(--font-size-base);
    line-height: 2.4rem;
  }
  .sub-container34 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .container53 {
    flex-wrap: wrap;
  }
  .heading30 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .card10 {
    gap: var(--gap-21xl);
  }
  .container54 {
    flex-wrap: wrap;
  }
  .heading31 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .card11 {
    gap: var(--gap-21xl);
  }
  .container55 {
    flex-wrap: wrap;
  }
  .heading32 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .card12 {
    gap: var(--gap-21xl);
  }
  .container56 {
    flex-wrap: wrap;
  }
  .heading33 {
    font-size: var(--font-size-lg);
    line-height: 2.7rem;
  }
  .card13 {
    gap: var(--gap-21xl);
  }
  .heading34,
  .heading35,
  .heading36,
  .heading37,
  .text54 {
    font-size: var(--font-size-lg);
  }
  .text54 {
    line-height: 2.7rem;
  }
}

/* ---------------------------429px----------------------------- */
@media screen and (max-width: 429px){
  html{
    font-size: 35%;
  }
  .heading1{
    top: -13rem;
  }
  .container3,.container10, .container17, .container24{
    flex-wrap: nowrap;
  }
  .card4, .card5{
    min-width: 30rem;
  }
  .sub-container41{
    justify-content: center;
  }
}
/* -----------------------------415px------------------------- */
@media screen and (max-width: 415px){
  html{
    font-size: 33%;
  }
  .sub-container {
    height: auto;
  }
}
@media screen and (max-width: 391px){
  html{
    font-size: 30%;
  }
}

@media screen and (max-width: 361px){
  html{
    font-size: 28%;
  }
}